# испортируем нужную библиотеку
import itertools as it

# первая лабораторная по теории вероятностей
# задание: стрибає група з 6-ти парашутистів в складі якої А і В. Послідовність визначається випадковим чином.
# Визначити ймовірність, що В стрибатиме відразу після А.

# полный список прыгунов
listOfJumpers = ["A", "B", "C", "D", "E", "F"]
# список прыгунов, при котором А будет прыгать за В, а остальное нам не интересно. Для этого нам нужно
# зафиксировать А и В прыгунов и переставлять остальных
listOfJumpersAB = ["AB", "C", "D", "E", "F"]
# узнаем количество всех перестановок, как парашутисты могут прыгать
numberOfAllPermutations = len(list(it.permutations(listOfJumpers)))
# выводим на экран количество перестановок
print(numberOfAllPermutations)
# узнаем количество перестановок, когда парашутист А прыгает за парашутистом В
numberOfABJumpers = len(list(it.permutations(listOfJumpersAB)))
# выводим на экран количество перестановок, когда парашютист А прыгает за парашютистом В
print(numberOfABJumpers)
# чтобы узнать вероятность прыжка, при котором А будет прыгать за В, нам нужно количество перестановок,
# когда парашютист А прыгает за парашютистом В разделить на количество всех перестановок, как парашутисты могут прыгать
probability = numberOfABJumpers / numberOfAllPermutations
# выводим на экран вероятность
print(probability)
# probability = 0.16666666666666666
